build/mypage.html
<!DOCTYPE html>
<html lang="ja"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no">
  <link rel="stylesheet" href="css/style.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <title>GiveCoin | 小さな感謝をコインで givery社内アプリ</title>
</head>
<body>
  <div id="bg"><img src="img/bgimg.png" alt="topImg"></div>
  <header style="background-color: #EFBB24;">
    <nav id="icon"><span class="bar"></span><span class="bar"></span><span class="bar"></span></nav>
    <h1>GivCoin</h1>
  </header>
  <aside>
    <ul>
      <li><a href="mypage.html">MyPage</a></li>
      <li><a href="setting.html">Setting</a></li>
    </ul>
    <h3 id="commiterTitle">Commiter</h3>
    <div class="commiter"><img src="img/youli.jpg" alt="youli">
      <h4>You Li Nishigai @ You Li</h4>
    </div>
    <div class="commiter"><img src="img/daoshi.jpg" alt="daoshi">
      <h4>Takayuki Oda @ da0shi</h4>
    </div>
    <div class="commiter"><img src="img/saison.jpg" alt="saison">
      <h4>Takuma Nishimura @ saison</h4>
    </div>
  </aside>
  <div id="wrapper">
    <section id="myInfo">
      <div id="myIcon"><img src="img/nitta.jpg" alt="myicon"></div>
      <div id="myNameArea">
        <h2>新田章太 @ maximum80</h2>
        <div id="totalCount">累計獲得枚数<span>100</span>枚</div>
      </div>
    </section>
    <section id="coinInfo">
      <div class="userInfoContent">
        <div class="title">今週の残りコイン</div>
        <div class="count"><span>3</span>枚</div>
      </div>
      <div class="userInfoContent">
        <div class="title">獲得コイン</div>
        <div class="count"><span>10</span>枚</div>
      </div>
      <div class="userInfoContent">
        <div class="title">今月あげたコイン</div>
        <div class="count"><span>8</span>枚</div>
      </div>
    </section>
    <section id="usersList">
      <h3>社員一覧</h3>
      <section class="users">
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
      </section>
      <section class="users">
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
      </section>
      <section class="users">
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
      </section>
      <section class="users">
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
      </section>
      <section class="users">
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
      </section>
      <section class="users">
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
      </section>
      <section class="users">
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
      </section>
      <section class="users">
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
      </section>
      <section class="users">
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
      </section>
      <section class="users">
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
      </section>
      <section class="users">
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
        <article><a href="userdetail.html?id=1">
            <div class="userIcon"><img src="img/nitta.jpg" alt="maximum80"></div>
            <div class="userName">新田章太</div></a></article>
      </section>
    </section>
  </div>
</body>
<footer style="background-color: #EFBB24;">Copyright &copy; 2014 GivCoin All Rights Reserved.</footer>

dev/mypage.jade
doctype html
html(lang="ja")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width initial-scale=1.0 user-scalable=no")
  link(rel="stylesheet", href="css/style.css")
  script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
  script(src="js/script.js")
  title GiveCoin | 小さな感謝をコインで givery社内アプリ
body
  #bg
    img(src="img/bgimg.png", alt="topImg")
  header(style="background-color: #EFBB24;")
    nav#icon
      span.bar
      span.bar
      span.bar
    h1 GivCoin
  aside
    ul
      li
        a(href="mypage.html") MyPage
      li
        a(href="setting.html") Setting
    h3#commiterTitle Commiter
    .commiter
      img(src="img/youli.jpg", alt="youli")
      h4 You Li Nishigai @ You Li
    .commiter
      img(src="img/daoshi.jpg", alt="daoshi")
      h4 Takayuki Oda @ da0shi
    .commiter
      img(src="img/saison.jpg", alt="saison")
      h4 Takuma Nishimura @ saison
  #wrapper
    section#myInfo
      #myIcon
        img(src="img/nitta.jpg", alt="myicon")
      #myNameArea
        h2 新田章太 @ maximum80
        #totalCount
          |累計獲得枚数
          span 100
          |枚
    section#coinInfo
      .userInfoContent
        .title 今週の残りコイン
        .count
          span 3
          |枚
      .userInfoContent
        .title 獲得コイン
        .count
          span 10
          |枚
      .userInfoContent
        .title 今月あげたコイン
        .count
          span 8
          |枚

    section#usersList
      h3 社員一覧
      - for(var i = 0; i < 11; i++) {
      section.users
        article
          a(href="userdetail.html?id=1")
            .userIcon
              img(src="img/nitta.jpg", alt="maximum80")
            .userName 新田章太
        article
          a(href="userdetail.html?id=1")
            .userIcon
              img(src="img/nitta.jpg", alt="maximum80")
            .userName 新田章太
        article
          a(href="userdetail.html?id=1")
            .userIcon
              img(src="img/nitta.jpg", alt="maximum80")
            .userName 新田章太
      -}
footer(style="background-color: #EFBB24;")
  |Copyright &copy; 2014 GivCoin All Rights Reserved.
