dev/setting.jade
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width initial-scale=1.0 user-scalable=no")
    link(rel="stylesheet", href="css/style.css")
    script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
    script(src="js/footerFixed.js")
    script(src="js/script.js")
    title GiveCoin | 小さな感謝をコインで givery社内アプリ
  body
    #bg
      img(src="img/bgimg.png", alt="topImg")
    header(style="background-color: #EFBB24;")
      nav#icon
        span.bar
        span.bar
        span.bar
      h1 GivCoin
    aside
        ul
          li
            a(href="mypage.html") MyPage
          li
            a(href="ranking.html") Ranking
          li
            a(href="setting.html") Setting
        h3#commiterTitle Commiter
        .commiter
          img(src="img/youli.jpg", alt="youli")
          h4
            |Planner / Director
            br
            |You Li Nishigai @ You Li
        .commiter
          img(src="img/daoshi.jpg", alt="daoshi")
          h4
            |Back-End Engineer
            br
            |Takayuki Oda @ da0shi
        .commiter
          img(src="img/saison.jpg", alt="saison")
          h4
            |Front-End Engineer
            br
            |Takuma Nishimura @ saison
    #indexWrapper
      h1#setting Setting
      #topLoginArea
        #signupBox
          form(action="mypage.html", method="post")
            input(type="mail", name="email", placeholder="Your E-Mail")
            input(type="text", name="name", placeholder="Your Name")
            input(type="text", name="nickname", placeholder="Your NickName")
            input(type="text", name="birthday", maxlength="8" placeholder="Your Birthday ex)19920723")
            input(type="password", name="password", placeholder="Password")
            input(type="password", name="passwordConfirm", placeholder="Confirm Password")
            h3 Your Icon
            .uploadButton: span.uploadText Select Picture
              input#userIcon(type="file" name="user_icon")
            h3 Your Coin Color
            ul
              label(for="coin1")
                input#coin1(type="radio" name="coincolor" value="#f587c6" checked)
                li
              label(for="coin2")
                input#coin2(type="radio" name="coincolor" value="#EFBB24")
                li
              label(for="coin3")
                input#coin3(type="radio" name="coincolor" value="#2EA9DF")
                li
            ul#colorBox
              label(for="coin4")
                input#coin4(type="radio" name="coincolor" value="#00896C")
                li
              label(for="coin5")
                input#coin5(type="radio" name="coincolor" value="#ED784A")
                li
              label(for="coin6")
                input#coin6(type="radio" name="coincolor" value="#D05A6E")
                li
            input(type="submit", name="signup", value="Save Your Profile.")
  
    footer#indexFooter
      |Copyright &copy; 2014 GivCoin All Rights Reserved.
  ||||||| merged common ancestors
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width initial-scale=1.0 user-scalable=no")
    link(rel="stylesheet", href="css/style.css")
    script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
    script(src="js/footerFixed.js")
    script(src="js/script.js")
    title GiveCoin | 小さな感謝をコインで givery社内アプリ
  body
    #bg
      img(src="img/bgimg.png", alt="topImg")
    header(style="background-color: #EFBB24;")
      nav#icon
        span.bar
        span.bar
        span.bar
      h1 GivCoin
    aside
      ul
        li
          a(href="mypage.html") MyPage
        li
          a(href="setting.html") Setting
      h3#commiterTitle Commiter
      .commiter
        img(src="img/youli.jpg", alt="youli")
        h4 You Li Nishigai @ You Li
      .commiter
        img(src="img/daoshi.jpg", alt="daoshi")
        h4 Takayuki Oda @ da0shi
      .commiter
        img(src="img/saison.jpg", alt="saison")
        h4 Takuma Nishimura @ saison
    #indexWrapper
      h1#setting Setting
      #topLoginArea
        #signupBox
          form(action="mypage.html", method="post")
            input(type="mail", name="email", placeholder="Your E-Mail")
            input(type="text", name="name", placeholder="Your Name")
            input(type="text", name="nickname", placeholder="Your NickName")
            input(type="text", name="birthday", maxlength="8" placeholder="Your Birthday ex)19920723")
            input(type="password", name="password", placeholder="Password")
            input(type="password", name="passwordConfirm", placeholder="Confirm Password")
            h3 Your Icon
            .uploadButton: span.uploadText Select Picture
              input#userIcon(type="file" name="user_icon")
            h3 Your Coin Color
            ul
              label(for="coin1")
                input#coin1(type="radio" name="coincolor" value="#f587c6" checked)
                li
              label(for="coin2")
                input#coin2(type="radio" name="coincolor" value="#EFBB24")
                li
              label(for="coin3")
                input#coin3(type="radio" name="coincolor" value="#2EA9DF")
                li
            ul#colorBox
              label(for="coin4")
                input#coin4(type="radio" name="coincolor" value="#00896C")
                li
              label(for="coin5")
                input#coin5(type="radio" name="coincolor" value="#ED784A")
                li
              label(for="coin6")
                input#coin6(type="radio" name="coincolor" value="#D05A6E")
                li
            input(type="submit", name="signup", value="Save Your Profile.")
  
    footer#indexFooter
      |Copyright &copy; 2014 GivCoin All Rights Reserved.

build/setting.html
<!DOCTYPE html>
<html lang="ja"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no">
  <link rel="stylesheet" href="css/style.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <title>GiveCoin | 小さな感謝をコインで givery社内アプリ</title>
</head>
<body>
  <div id="bg"><img src="img/bgimg.png" alt="topImg"></div>
  <header style="background-color: #EFBB24;">
    <nav id="icon"><span class="bar"></span><span class="bar"></span><span class="bar"></span></nav>
    <h1>GivCoin</h1>
  </header>
  <aside>
    <ul>
      <li><a href="mypage.html">MyPage</a></li>
      <li><a href="setting.html">Setting</a></li>
    </ul>
  </aside>
  <div id="indexWrapper">
    <h1 id="setting">Setting</h1>
    <div id="topLoginArea">
      <div id="signupBox">
        <form action="mypage.html" method="post">
          <input type="mail" name="email" placeholder="Your E-Mail">
          <input type="text" name="name" placeholder="Your Name">
          <input type="text" name="nickname" placeholder="Your NickName">
          <input type="text" name="birthday" maxlength="8" placeholder="Your Birthday ex)19920723">
          <input type="password" name="password" placeholder="Password">
          <input type="password" name="passwordConfirm" placeholder="Confirm Password">
          <h3>Your Icon</h3>
          <div class="uploadButton"><span class="uploadText">Select Picture
              <input id="userIcon" type="file" name="user_icon"></span></div>
          <h3>Your Coin Color</h3>
          <ul>
            <label for="coin1">
              <input id="coin1" type="radio" name="coincolor" value="#f587c6" checked>
              <li></li>
            </label>
            <label for="coin2">
              <input id="coin2" type="radio" name="coincolor" value="#EFBB24">
              <li></li>
            </label>
            <label for="coin3">
              <input id="coin3" type="radio" name="coincolor" value="#2EA9DF">
              <li></li>
            </label>
          </ul>
          <ul id="colorBox">
            <label for="coin4">
              <input id="coin4" type="radio" name="coincolor" value="#00896C">
              <li></li>
            </label>
            <label for="coin5">
              <input id="coin5" type="radio" name="coincolor" value="#ED784A">
              <li></li>
            </label>
            <label for="coin6">
              <input id="coin6" type="radio" name="coincolor" value="#D05A6E">
              <li></li>
            </label>
          </ul>
          <input type="submit" name="signup" value="Save Your Profile.">
        </form>
      </div>
    </div>
  </div>
  <footer id="indexFooter">Copyright &copy; 2014 GivCoin All Rights Reserved.</footer>
</body>
