dev/userdetail.jade
doctype html
html(lang="ja")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width initial-scale=1.0 user-scalable=no")
  link(rel="stylesheet", href="css/style.css")
  script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
  script(src="js/footerFixed.js")
  script(src="js/script.js")
  title GiveCoin | 小さな感謝をコインで givery社内アプリ
body
  #bg
    img(src="img/bgimg.png", alt="topImg")
  header(style="background-color: #EFBB24;")
    nav#icon
      span.bar
      span.bar
      span.bar
    h1 GivCoin
  aside
    ul
      li
        a(href="mypage.html") MyPage
      li
        a(href="setting.html") Setting
  #wrapper
    section#myInfo
      #myIcon
        img(src="img/nitta.jpg", alt="myicon")
      #myNameArea
        h2 新田章太 @ maximum80
        #totalCount
          |累計獲得枚数
          span 100
          |枚
    h3#GivCoin {username}さんにGivCoinしますか？
    #isGivCoin
      #give
        form(action="#")
          input(type="submit" name="givcoin" value="Give" style="background-color: #EFBB24;")
      #not No.
footer#footer(style="background-color: #EFBB24;")
  |Copyright &copy; 2014 GivCoin All Rights Reserved.

build/userdetail.html
<!DOCTYPE html>
<html lang="ja"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no">
  <link rel="stylesheet" href="css/style.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/footerFixed.js"></script>
  <script src="js/script.js"></script>
  <title>GiveCoin | 小さな感謝をコインで givery社内アプリ</title>
</head>
<body>
  <div id="bg"><img src="img/bgimg.png" alt="topImg"></div>
  <header style="background-color: #EFBB24;">
    <nav id="icon"><span class="bar"></span><span class="bar"></span><span class="bar"></span></nav>
    <h1>GivCoin</h1>
  </header>
  <aside>
    <ul>
      <li><a href="mypage.html">MyPage</a></li>
      <li><a href="setting.html">Setting</a></li>
    </ul>
  </aside>
  <div id="wrapper">
    <section id="myInfo">
      <div id="myIcon"><img src="img/nitta.jpg" alt="myicon"></div>
      <div id="myNameArea">
        <h2>新田章太 @ maximum80</h2>
        <div id="totalCount">累計獲得枚数<span>100</span>枚</div>
      </div>
    </section>
    <h3 id="GivCoin">{username}さんにGivCoinしますか？</h3>
    <div id="isGivCoin">
      <div id="give">
        <form action="#">
          <input type="submit" name="givcoin" value="Give" style="background-color: #EFBB24;">
        </form>
      </div>
      <div id="not">No.</div>
    </div>
  </div>
</body>
<footer id="footer" style="background-color: #EFBB24;">Copyright &copy; 2014 GivCoin All Rights Reserved.</footer>
